DB_USER='Your DB user name goes here'
DB_PASSWORD="Your DB Password goes here"
DB_NAME="Your DB Name goes here"

JWT_SECRET_TOKEN="Your access token secret goes here"


JWT_SECRET_REFRESH="Your refresh token secret goes here"